<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions in Html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height:300px;
            width:50vw;
            background-color: aqua;
            color: black;
            margin:auto;
            padding:0px 84px 18px 7px;
            border: 3px solid black;
        }
         .box1{
             background-color: blue;
             color:black;
             border:2px solid red;
             width:88px;
             height:42px;
             position: relative;
             left: 1082px;
             bottom:36px;
         }
    </style>
</head>
<body>
    <div class="container"> 
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis dignissimos obcaecati sint cupiditate! Esse amet ipsa sapiente velit illum, maxime at voluptas possimus, aperiam et, est aliquam quas pariatur doloribus. Ipsam.
   <div class="box1">
       <p>Lorem ipsum dolor sit.</p>
   </div>
    </div>

</body>
</html>