<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIDE by SIDE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: black;
            color: white;
            height:88px;            
        }
        .right{
            background-color:blue;
            color:black;
            width: 50%; 
            height: 80vh;
            display: inline-block;

        }
        .left{
            background-color: red;
            color: white;
            width:50%; 
            height: 80vh;
            display: inline-block;

        }
        footer{
        
            height: 64px;
            background-color: black;
            color: white;
        }
        .center{
            padding: 14px;
            text-align: center;
            font-family: 'Roboto Slab', serif;
        }
        .nav ul li a{
            color: white;
            text-decoration: none;
            
        }
        .nav ul li{
            display: inline-block;
            margin: 20px 12px;
            font-size: 4ch;
        }
          



    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            
        </ul>

    </div><div class="right">

     Lorem ipsum dolor sit.

    </div><div class="left">

Lorem ipsum dolor sit
.
    </div>
    <footer class="copyrights"><p class="center">copyright claim &copy; All rights reserved to aayush.</p></footer>
    
</body>
</html>